<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmlakSDBModelStoreContainer" CdmEntityContainer="EmlakSDBEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="EmlakSDBModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Adres">
      <EntityTypeMapping TypeName="EmlakSDBModel.Adre">
        <MappingFragment StoreEntitySet="Adres">
          <ScalarProperty Name="AdresID" ColumnName="AdresID" />
          <ScalarProperty Name="Il" ColumnName="Il" />
          <ScalarProperty Name="Ilce" ColumnName="Ilce" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="DeleteDate" ColumnName="DeleteDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="Koordinat" ColumnName="Koordinat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DaireTips">
      <EntityTypeMapping TypeName="EmlakSDBModel.DaireTip">
        <MappingFragment StoreEntitySet="DaireTips">
          <ScalarProperty Name="DaireTipID" ColumnName="DaireTipID" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="DeleteDate" ColumnName="DeleteDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmlakFotoes">
      <EntityTypeMapping TypeName="EmlakSDBModel.EmlakFoto">
        <MappingFragment StoreEntitySet="EmlakFotoes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="KucukFotoYol" ColumnName="KucukFotoYol" />
          <ScalarProperty Name="BuyukFotoYol" ColumnName="BuyukFotoYol" />
          <ScalarProperty Name="KapakFotoYol" ColumnName="KapakFotoYol" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="DeleteDate" ColumnName="DeleteDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="Emlak_EmlakID" ColumnName="Emlak_EmlakID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmlakOzelliks">
      <EntityTypeMapping TypeName="EmlakSDBModel.EmlakOzellik">
        <MappingFragment StoreEntitySet="EmlakOzelliks">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AcikBalkon" ColumnName="AcikBalkon" />
          <ScalarProperty Name="CelikKapi" ColumnName="CelikKapi" />
          <ScalarProperty Name="DolaplıMutfak" ColumnName="DolaplıMutfak" />
          <ScalarProperty Name="Dusakabin" ColumnName="Dusakabin" />
          <ScalarProperty Name="FransizBalkon" ColumnName="FransizBalkon" />
          <ScalarProperty Name="KapaliBalkon" ColumnName="KapaliBalkon" />
          <ScalarProperty Name="Kartonpiyer" ColumnName="Kartonpiyer" />
          <ScalarProperty Name="Laminant" ColumnName="Laminant" />
          <ScalarProperty Name="OcakDogalgazi" ColumnName="OcakDogalgazi" />
          <ScalarProperty Name="SeramikZemin" ColumnName="SeramikZemin" />
          <ScalarProperty Name="SicakSu" ColumnName="SicakSu" />
          <ScalarProperty Name="Asansor" ColumnName="Asansor" />
          <ScalarProperty Name="GuneyCepheli" ColumnName="GuneyCepheli" />
          <ScalarProperty Name="Hidrafor" ColumnName="Hidrafor" />
          <ScalarProperty Name="IsiYalitimi" ColumnName="IsiYalitimi" />
          <ScalarProperty Name="CaddeyeYakin" ColumnName="CaddeyeYakin" />
          <ScalarProperty Name="Dolmus" ColumnName="Dolmus" />
          <ScalarProperty Name="OkulaYakin" ColumnName="OkulaYakin" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="DeleteDate" ColumnName="DeleteDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="Emlak_EmlakID" ColumnName="Emlak_EmlakID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Emlaks">
      <EntityTypeMapping TypeName="EmlakSDBModel.Emlak">
        <MappingFragment StoreEntitySet="Emlaks">
          <ScalarProperty Name="EmlakID" ColumnName="EmlakID" />
          <ScalarProperty Name="KatNumarasi" ColumnName="KatNumarasi" />
          <ScalarProperty Name="DaireNo" ColumnName="DaireNo" />
          <ScalarProperty Name="BrutMetrekare" ColumnName="BrutMetrekare" />
          <ScalarProperty Name="NetMetrekare" ColumnName="NetMetrekare" />
          <ScalarProperty Name="BanyoSayisi" ColumnName="BanyoSayisi" />
          <ScalarProperty Name="PiyasaBedeli" ColumnName="PiyasaBedeli" />
          <ScalarProperty Name="KiraBedeli" ColumnName="KiraBedeli" />
          <ScalarProperty Name="Aidat" ColumnName="Aidat" />
          <ScalarProperty Name="BinaYasi" ColumnName="BinaYasi" />
          <ScalarProperty Name="KatSayisi" ColumnName="KatSayisi" />
          <ScalarProperty Name="Cephe" ColumnName="Cephe" />
          <ScalarProperty Name="IsinmaSekli" ColumnName="IsinmaSekli" />
          <ScalarProperty Name="Otopark" ColumnName="Otopark" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="DeleteDate" ColumnName="DeleteDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="Adresi_AdresID" ColumnName="Adresi_AdresID" />
          <ScalarProperty Name="Dairetipi_DaireTipID" ColumnName="Dairetipi_DaireTipID" />
          <ScalarProperty Name="Durumu_KonutDurumID" ColumnName="Durumu_KonutDurumID" />
          <ScalarProperty Name="Sahibi_MusteriID" ColumnName="Sahibi_MusteriID" />
          <ScalarProperty Name="Turu_TurID" ColumnName="Turu_TurID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KiraSozlesmes">
      <EntityTypeMapping TypeName="EmlakSDBModel.KiraSozlesme">
        <MappingFragment StoreEntitySet="KiraSozlesmes">
          <ScalarProperty Name="KiraSozlesmeID" ColumnName="KiraSozlesmeID" />
          <ScalarProperty Name="SozlesmeBaslangic_Tarihi" ColumnName="SozlesmeBaslangic_Tarihi" />
          <ScalarProperty Name="SozlesmeBitis_Tarihi" ColumnName="SozlesmeBitis_Tarihi" />
          <ScalarProperty Name="Depozito" ColumnName="Depozito" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="DeleteDate" ColumnName="DeleteDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Musteris">
      <EntityTypeMapping TypeName="EmlakSDBModel.Musteri">
        <MappingFragment StoreEntitySet="Musteris">
          <ScalarProperty Name="MusteriID" ColumnName="MusteriID" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="Soyadi" ColumnName="Soyadi" />
          <ScalarProperty Name="TC" ColumnName="TC" />
          <ScalarProperty Name="DogumTarihi" ColumnName="DogumTarihi" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="DeleteDate" ColumnName="DeleteDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="Adresi_AdresID" ColumnName="Adresi_AdresID" />
          <ScalarProperty Name="Personel_PersonelID" ColumnName="Personel_PersonelID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OdemePlans">
      <EntityTypeMapping TypeName="EmlakSDBModel.OdemePlan">
        <MappingFragment StoreEntitySet="OdemePlans">
          <ScalarProperty Name="OdemePlanID" ColumnName="OdemePlanID" />
          <ScalarProperty Name="TaksitSayisi" ColumnName="TaksitSayisi" />
          <ScalarProperty Name="ToplamOdeme" ColumnName="ToplamOdeme" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="DeleteDate" ColumnName="DeleteDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="Sozlesme_SozlesmeID" ColumnName="Sozlesme_SozlesmeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personels">
      <EntityTypeMapping TypeName="EmlakSDBModel.Personel">
        <MappingFragment StoreEntitySet="Personels">
          <ScalarProperty Name="PersonelID" ColumnName="PersonelID" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="Soyadi" ColumnName="Soyadi" />
          <ScalarProperty Name="TC" ColumnName="TC" />
          <ScalarProperty Name="DogumTarihi" ColumnName="DogumTarihi" />
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="DeleteDate" ColumnName="DeleteDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="Adresi_AdresID" ColumnName="Adresi_AdresID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Portfoys">
      <EntityTypeMapping TypeName="EmlakSDBModel.Portfoy">
        <MappingFragment StoreEntitySet="Portfoys">
          <ScalarProperty Name="PortfoyID" ColumnName="PortfoyID" />
          <ScalarProperty Name="FiyatMax" ColumnName="FiyatMax" />
          <ScalarProperty Name="FiyaMin" ColumnName="FiyaMin" />
          <ScalarProperty Name="Depozito" ColumnName="Depozito" />
          <ScalarProperty Name="Takas" ColumnName="Takas" />
          <ScalarProperty Name="AciklamaBaslik" ColumnName="AciklamaBaslik" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="OneCikan" ColumnName="OneCikan" />
          <ScalarProperty Name="OneCikmaTarihi" ColumnName="OneCikmaTarihi" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="DeleteDate" ColumnName="DeleteDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="Emlaki_EmlakID" ColumnName="Emlaki_EmlakID" />
          <ScalarProperty Name="Musteriler_MusteriID" ColumnName="Musteriler_MusteriID" />
          <ScalarProperty Name="Personeli_PersonelID" ColumnName="Personeli_PersonelID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SatisSozlesmes">
      <EntityTypeMapping TypeName="EmlakSDBModel.SatisSozlesme">
        <MappingFragment StoreEntitySet="SatisSozlesmes">
          <ScalarProperty Name="SatisSozlesmeID" ColumnName="SatisSozlesmeID" />
          <ScalarProperty Name="SozlesmeTarihi" ColumnName="SozlesmeTarihi" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="DeleteDate" ColumnName="DeleteDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sozlesmes">
      <EntityTypeMapping TypeName="EmlakSDBModel.Sozlesme">
        <MappingFragment StoreEntitySet="Sozlesmes">
          <ScalarProperty Name="SozlesmeID" ColumnName="SozlesmeID" />
          <ScalarProperty Name="SozlesmeTarihi" ColumnName="SozlesmeTarihi" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="DeleteDate" ColumnName="DeleteDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="KiraSozlesmesi_KiraSozlesmeID" ColumnName="KiraSozlesmesi_KiraSozlesmeID" />
          <ScalarProperty Name="Musterisi_MusteriID" ColumnName="Musterisi_MusteriID" />
          <ScalarProperty Name="OdemePlan_OdemePlanID" ColumnName="OdemePlan_OdemePlanID" />
          <ScalarProperty Name="OdemePlani_OdemePlanID" ColumnName="OdemePlani_OdemePlanID" />
          <ScalarProperty Name="Portfoyu_PortfoyID" ColumnName="Portfoyu_PortfoyID" />
          <ScalarProperty Name="SatisSozlesmesi_SatisSozlesmeID" ColumnName="SatisSozlesmesi_SatisSozlesmeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EmlakSDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Turs">
      <EntityTypeMapping TypeName="EmlakSDBModel.Tur">
        <MappingFragment StoreEntitySet="Turs">
          <ScalarProperty Name="TurID" ColumnName="TurID" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="DeleteDate" ColumnName="DeleteDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KonutDurums">
      <EntityTypeMapping TypeName="EmlakSDBModel.KonutDurum">
        <MappingFragment StoreEntitySet="KonutDurums">
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="DeleteDate" ColumnName="DeleteDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="KonutDurumID" ColumnName="KonutDurumID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MusteriLikes">
      <EntityTypeMapping TypeName="EmlakSDBModel.MusteriLike">
        <MappingFragment StoreEntitySet="MusteriLikes">
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="DeleteDate" ColumnName="DeleteDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="EmlakId" ColumnName="EmlakId" />
          <ScalarProperty Name="MusteriID" ColumnName="MusteriID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="EmlakSDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="DeleteDate" ColumnName="DeleteDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="PersonelID" ColumnName="PersonelID" />
          <ScalarProperty Name="RolID" ColumnName="RolID" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sliders">
      <EntityTypeMapping TypeName="EmlakSDBModel.Slider">
        <MappingFragment StoreEntitySet="Slider">
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="DeleteDate" ColumnName="DeleteDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="PLACE" ColumnName="PLACE" />
          <ScalarProperty Name="PRIORTY" ColumnName="PRIORTY" />
          <ScalarProperty Name="PATH" ColumnName="PATH" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>