<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmlakSDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Adre">
    <Key>
      <PropertyRef Name="AdresID" />
    </Key>
    <Property Name="AdresID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Il" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Ilce" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DeleteDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <Property Name="Koordinat" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Emlaks" Relationship="Self.FK_dbo_Emlaks_dbo_Adres_Adresi_AdresID" FromRole="Adres" ToRole="Emlaks" />
    <NavigationProperty Name="Musteris" Relationship="Self.FK_dbo_Musteris_dbo_Adres_Adresi_AdresID" FromRole="Adres" ToRole="Musteris" />
    <NavigationProperty Name="Personels" Relationship="Self.FK_dbo_Personels_dbo_Adres_Adresi_AdresID" FromRole="Adres" ToRole="Personels" />
  </EntityType>
  <EntityType Name="DaireTip">
    <Key>
      <PropertyRef Name="DaireTipID" />
    </Key>
    <Property Name="DaireTipID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DeleteDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Emlaks" Relationship="Self.FK_dbo_Emlaks_dbo_DaireTips_Dairetipi_DaireTipID" FromRole="DaireTips" ToRole="Emlaks" />
  </EntityType>
  <EntityType Name="EmlakFoto">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KucukFotoYol" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BuyukFotoYol" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KapakFotoYol" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DeleteDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <Property Name="Emlak_EmlakID" Type="Int32" />
    <NavigationProperty Name="Emlak" Relationship="Self.FK_dbo_EmlakFotoes_dbo_Emlaks_Emlak_EmlakID" FromRole="EmlakFotoes" ToRole="Emlaks" />
  </EntityType>
  <EntityType Name="EmlakOzellik">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AcikBalkon" Type="Boolean" Nullable="false" />
    <Property Name="CelikKapi" Type="Boolean" Nullable="false" />
    <Property Name="DolaplıMutfak" Type="Boolean" Nullable="false" />
    <Property Name="Dusakabin" Type="Boolean" Nullable="false" />
    <Property Name="FransizBalkon" Type="Boolean" Nullable="false" />
    <Property Name="KapaliBalkon" Type="Boolean" Nullable="false" />
    <Property Name="Kartonpiyer" Type="Boolean" Nullable="false" />
    <Property Name="Laminant" Type="Boolean" Nullable="false" />
    <Property Name="OcakDogalgazi" Type="Boolean" Nullable="false" />
    <Property Name="SeramikZemin" Type="Boolean" Nullable="false" />
    <Property Name="SicakSu" Type="Boolean" Nullable="false" />
    <Property Name="Asansor" Type="Boolean" Nullable="false" />
    <Property Name="GuneyCepheli" Type="Boolean" Nullable="false" />
    <Property Name="Hidrafor" Type="Boolean" Nullable="false" />
    <Property Name="IsiYalitimi" Type="Boolean" Nullable="false" />
    <Property Name="CaddeyeYakin" Type="Boolean" Nullable="false" />
    <Property Name="Dolmus" Type="Boolean" Nullable="false" />
    <Property Name="OkulaYakin" Type="Boolean" Nullable="false" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DeleteDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <Property Name="Emlak_EmlakID" Type="Int32" />
    <NavigationProperty Name="Emlak" Relationship="Self.FK_dbo_EmlakOzelliks_dbo_Emlaks_Emlak_EmlakID" FromRole="EmlakOzelliks" ToRole="Emlaks" />
  </EntityType>
  <EntityType Name="Emlak">
    <Key>
      <PropertyRef Name="EmlakID" />
    </Key>
    <Property Name="EmlakID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KatNumarasi" Type="Int32" Nullable="false" />
    <Property Name="DaireNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BrutMetrekare" Type="Int32" Nullable="false" />
    <Property Name="NetMetrekare" Type="Int32" Nullable="false" />
    <Property Name="BanyoSayisi" Type="Int32" Nullable="false" />
    <Property Name="PiyasaBedeli" Type="Double" Nullable="false" />
    <Property Name="KiraBedeli" Type="Double" Nullable="false" />
    <Property Name="Aidat" Type="Double" Nullable="false" />
    <Property Name="BinaYasi" Type="Int32" Nullable="false" />
    <Property Name="KatSayisi" Type="Int32" Nullable="false" />
    <Property Name="Cephe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsinmaSekli" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Otopark" Type="Boolean" Nullable="false" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DeleteDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <Property Name="Adresi_AdresID" Type="Int32" />
    <Property Name="Dairetipi_DaireTipID" Type="Int32" />
    <Property Name="Durumu_KonutDurumID" Type="Int32" />
    <Property Name="Sahibi_MusteriID" Type="Int32" />
    <Property Name="Turu_TurID" Type="Int32" />
    <NavigationProperty Name="Adre" Relationship="Self.FK_dbo_Emlaks_dbo_Adres_Adresi_AdresID" FromRole="Emlaks" ToRole="Adres" />
    <NavigationProperty Name="DaireTip" Relationship="Self.FK_dbo_Emlaks_dbo_DaireTips_Dairetipi_DaireTipID" FromRole="Emlaks" ToRole="DaireTips" />
    <NavigationProperty Name="EmlakFotoes" Relationship="Self.FK_dbo_EmlakFotoes_dbo_Emlaks_Emlak_EmlakID" FromRole="Emlaks" ToRole="EmlakFotoes" />
    <NavigationProperty Name="EmlakOzelliks" Relationship="Self.FK_dbo_EmlakOzelliks_dbo_Emlaks_Emlak_EmlakID" FromRole="Emlaks" ToRole="EmlakOzelliks" />
    <NavigationProperty Name="Musteri" Relationship="Self.FK_dbo_Emlaks_dbo_Musteris_Sahibi_MusteriID" FromRole="Emlaks" ToRole="Musteris" />
    <NavigationProperty Name="Tur" Relationship="Self.FK_dbo_Emlaks_dbo_Turs_Turu_TurID" FromRole="Emlaks" ToRole="Turs" />
    <NavigationProperty Name="Portfoys" Relationship="Self.FK_dbo_Portfoys_dbo_Emlaks_Emlaki_EmlakID" FromRole="Emlaks" ToRole="Portfoys" />
    <NavigationProperty Name="KonutDurum" Relationship="EmlakSDBModel.FK_dbo_Emlaks_dbo_KonutDurums_Durumu_KonutDurumID" FromRole="Emlak" ToRole="KonutDurum" />
    <NavigationProperty Name="MusteriLikes" Relationship="EmlakSDBModel.FK_MusteriLikes_Emlaks" FromRole="Emlak" ToRole="MusteriLike" />
  </EntityType>
  <EntityType Name="KiraSozlesme">
    <Key>
      <PropertyRef Name="KiraSozlesmeID" />
    </Key>
    <Property Name="KiraSozlesmeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SozlesmeBaslangic_Tarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SozlesmeBitis_Tarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Depozito" Type="Int32" Nullable="false" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DeleteDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Sozlesmes" Relationship="Self.FK_dbo_Sozlesmes_dbo_KiraSozlesmes_KiraSozlesmesi_KiraSozlesmeID" FromRole="KiraSozlesmes" ToRole="Sozlesmes" />
  </EntityType>
  <EntityType Name="Musteri">
    <Key>
      <PropertyRef Name="MusteriID" />
    </Key>
    <Property Name="MusteriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Soyadi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TC" Type="Int32" Nullable="false" />
    <Property Name="DogumTarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DeleteDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <Property Name="Adresi_AdresID" Type="Int32" />
    <Property Name="Personel_PersonelID" Type="Int32" />
    <NavigationProperty Name="Adre" Relationship="Self.FK_dbo_Musteris_dbo_Adres_Adresi_AdresID" FromRole="Musteris" ToRole="Adres" />
    <NavigationProperty Name="Emlaks" Relationship="Self.FK_dbo_Emlaks_dbo_Musteris_Sahibi_MusteriID" FromRole="Musteris" ToRole="Emlaks" />
    <NavigationProperty Name="Personel" Relationship="Self.FK_dbo_Musteris_dbo_Personels_Personel_PersonelID" FromRole="Musteris" ToRole="Personels" />
    <NavigationProperty Name="Portfoys" Relationship="Self.FK_dbo_Portfoys_dbo_Musteris_Musteriler_MusteriID" FromRole="Musteris" ToRole="Portfoys" />
    <NavigationProperty Name="Sozlesmes" Relationship="Self.FK_dbo_Sozlesmes_dbo_Musteris_Musterisi_MusteriID" FromRole="Musteris" ToRole="Sozlesmes" />
    <NavigationProperty Name="MusteriLikes" Relationship="EmlakSDBModel.FK_MusteriLikes_Musteris" FromRole="Musteri" ToRole="MusteriLike" />
  </EntityType>
  <EntityType Name="OdemePlan">
    <Key>
      <PropertyRef Name="OdemePlanID" />
    </Key>
    <Property Name="OdemePlanID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaksitSayisi" Type="Int32" Nullable="false" />
    <Property Name="ToplamOdeme" Type="Int32" Nullable="false" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DeleteDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <Property Name="Sozlesme_SozlesmeID" Type="Int32" />
    <NavigationProperty Name="Sozlesme" Relationship="Self.FK_dbo_OdemePlans_dbo_Sozlesmes_Sozlesme_SozlesmeID" FromRole="OdemePlans" ToRole="Sozlesmes" />
    <NavigationProperty Name="Sozlesmes" Relationship="Self.FK_dbo_Sozlesmes_dbo_OdemePlans_OdemePlan_OdemePlanID" FromRole="OdemePlans" ToRole="Sozlesmes" />
    <NavigationProperty Name="Sozlesmes1" Relationship="Self.FK_dbo_Sozlesmes_dbo_OdemePlans_OdemePlani_OdemePlanID" FromRole="OdemePlans" ToRole="Sozlesmes" />
  </EntityType>
  <EntityType Name="Personel">
    <Key>
      <PropertyRef Name="PersonelID" />
    </Key>
    <Property Name="PersonelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Soyadi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TC" Type="Int32" Nullable="false" />
    <Property Name="DogumTarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AktifMi" Type="Boolean" Nullable="false" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DeleteDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <Property Name="Adresi_AdresID" Type="Int32" />
    <NavigationProperty Name="Adre" Relationship="Self.FK_dbo_Personels_dbo_Adres_Adresi_AdresID" FromRole="Personels" ToRole="Adres" />
    <NavigationProperty Name="Musteris" Relationship="Self.FK_dbo_Musteris_dbo_Personels_Personel_PersonelID" FromRole="Personels" ToRole="Musteris" />
    <NavigationProperty Name="Portfoys" Relationship="Self.FK_dbo_Portfoys_dbo_Personels_Personeli_PersonelID" FromRole="Personels" ToRole="Portfoys" />
  </EntityType>
  <EntityType Name="Portfoy">
    <Key>
      <PropertyRef Name="PortfoyID" />
    </Key>
    <Property Name="PortfoyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FiyatMax" Type="Int32" Nullable="false" />
    <Property Name="FiyaMin" Type="Int32" Nullable="false" />
    <Property Name="Depozito" Type="Int32" Nullable="false" />
    <Property Name="Takas" Type="Boolean" Nullable="false" />
    <Property Name="AciklamaBaslik" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OneCikan" Type="Boolean" Nullable="false" />
    <Property Name="OneCikmaTarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DeleteDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <Property Name="Emlaki_EmlakID" Type="Int32" />
    <Property Name="Musteriler_MusteriID" Type="Int32" />
    <Property Name="Personeli_PersonelID" Type="Int32" />
    <NavigationProperty Name="Emlak" Relationship="Self.FK_dbo_Portfoys_dbo_Emlaks_Emlaki_EmlakID" FromRole="Portfoys" ToRole="Emlaks" />
    <NavigationProperty Name="Musteri" Relationship="Self.FK_dbo_Portfoys_dbo_Musteris_Musteriler_MusteriID" FromRole="Portfoys" ToRole="Musteris" />
    <NavigationProperty Name="Personel" Relationship="Self.FK_dbo_Portfoys_dbo_Personels_Personeli_PersonelID" FromRole="Portfoys" ToRole="Personels" />
    <NavigationProperty Name="Sozlesmes" Relationship="Self.FK_dbo_Sozlesmes_dbo_Portfoys_Portfoyu_PortfoyID" FromRole="Portfoys" ToRole="Sozlesmes" />
  </EntityType>
  <EntityType Name="SatisSozlesme">
    <Key>
      <PropertyRef Name="SatisSozlesmeID" />
    </Key>
    <Property Name="SatisSozlesmeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SozlesmeTarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DeleteDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Sozlesmes" Relationship="Self.FK_dbo_Sozlesmes_dbo_SatisSozlesmes_SatisSozlesmesi_SatisSozlesmeID" FromRole="SatisSozlesmes" ToRole="Sozlesmes" />
  </EntityType>
  <EntityType Name="Sozlesme">
    <Key>
      <PropertyRef Name="SozlesmeID" />
    </Key>
    <Property Name="SozlesmeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SozlesmeTarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DeleteDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <Property Name="KiraSozlesmesi_KiraSozlesmeID" Type="Int32" />
    <Property Name="Musterisi_MusteriID" Type="Int32" />
    <Property Name="OdemePlan_OdemePlanID" Type="Int32" />
    <Property Name="OdemePlani_OdemePlanID" Type="Int32" />
    <Property Name="Portfoyu_PortfoyID" Type="Int32" />
    <Property Name="SatisSozlesmesi_SatisSozlesmeID" Type="Int32" />
    <NavigationProperty Name="KiraSozlesme" Relationship="Self.FK_dbo_Sozlesmes_dbo_KiraSozlesmes_KiraSozlesmesi_KiraSozlesmeID" FromRole="Sozlesmes" ToRole="KiraSozlesmes" />
    <NavigationProperty Name="Musteri" Relationship="Self.FK_dbo_Sozlesmes_dbo_Musteris_Musterisi_MusteriID" FromRole="Sozlesmes" ToRole="Musteris" />
    <NavigationProperty Name="OdemePlans" Relationship="Self.FK_dbo_OdemePlans_dbo_Sozlesmes_Sozlesme_SozlesmeID" FromRole="Sozlesmes" ToRole="OdemePlans" />
    <NavigationProperty Name="OdemePlan" Relationship="Self.FK_dbo_Sozlesmes_dbo_OdemePlans_OdemePlan_OdemePlanID" FromRole="Sozlesmes" ToRole="OdemePlans" />
    <NavigationProperty Name="OdemePlan1" Relationship="Self.FK_dbo_Sozlesmes_dbo_OdemePlans_OdemePlani_OdemePlanID" FromRole="Sozlesmes" ToRole="OdemePlans" />
    <NavigationProperty Name="Portfoy" Relationship="Self.FK_dbo_Sozlesmes_dbo_Portfoys_Portfoyu_PortfoyID" FromRole="Sozlesmes" ToRole="Portfoys" />
    <NavigationProperty Name="SatisSozlesme" Relationship="Self.FK_dbo_Sozlesmes_dbo_SatisSozlesmes_SatisSozlesmesi_SatisSozlesmeID" FromRole="Sozlesmes" ToRole="SatisSozlesmes" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tur">
    <Key>
      <PropertyRef Name="TurID" />
    </Key>
    <Property Name="TurID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DeleteDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Emlaks" Relationship="Self.FK_dbo_Emlaks_dbo_Turs_Turu_TurID" FromRole="Turs" ToRole="Emlaks" />
  </EntityType>
  <Association Name="FK_dbo_Emlaks_dbo_Adres_Adresi_AdresID">
    <End Role="Adres" Type="Self.Adre" Multiplicity="0..1" />
    <End Role="Emlaks" Type="Self.Emlak" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adres">
        <PropertyRef Name="AdresID" />
      </Principal>
      <Dependent Role="Emlaks">
        <PropertyRef Name="Adresi_AdresID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Musteris_dbo_Adres_Adresi_AdresID">
    <End Role="Adres" Type="Self.Adre" Multiplicity="0..1" />
    <End Role="Musteris" Type="Self.Musteri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adres">
        <PropertyRef Name="AdresID" />
      </Principal>
      <Dependent Role="Musteris">
        <PropertyRef Name="Adresi_AdresID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Personels_dbo_Adres_Adresi_AdresID">
    <End Role="Adres" Type="Self.Adre" Multiplicity="0..1" />
    <End Role="Personels" Type="Self.Personel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adres">
        <PropertyRef Name="AdresID" />
      </Principal>
      <Dependent Role="Personels">
        <PropertyRef Name="Adresi_AdresID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Emlaks_dbo_DaireTips_Dairetipi_DaireTipID">
    <End Role="DaireTips" Type="Self.DaireTip" Multiplicity="0..1" />
    <End Role="Emlaks" Type="Self.Emlak" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DaireTips">
        <PropertyRef Name="DaireTipID" />
      </Principal>
      <Dependent Role="Emlaks">
        <PropertyRef Name="Dairetipi_DaireTipID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_EmlakFotoes_dbo_Emlaks_Emlak_EmlakID">
    <End Role="Emlaks" Type="Self.Emlak" Multiplicity="0..1" />
    <End Role="EmlakFotoes" Type="Self.EmlakFoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emlaks">
        <PropertyRef Name="EmlakID" />
      </Principal>
      <Dependent Role="EmlakFotoes">
        <PropertyRef Name="Emlak_EmlakID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_EmlakOzelliks_dbo_Emlaks_Emlak_EmlakID">
    <End Role="Emlaks" Type="Self.Emlak" Multiplicity="0..1" />
    <End Role="EmlakOzelliks" Type="Self.EmlakOzellik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emlaks">
        <PropertyRef Name="EmlakID" />
      </Principal>
      <Dependent Role="EmlakOzelliks">
        <PropertyRef Name="Emlak_EmlakID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Emlaks_dbo_Musteris_Sahibi_MusteriID">
    <End Role="Musteris" Type="Self.Musteri" Multiplicity="0..1" />
    <End Role="Emlaks" Type="Self.Emlak" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteris">
        <PropertyRef Name="MusteriID" />
      </Principal>
      <Dependent Role="Emlaks">
        <PropertyRef Name="Sahibi_MusteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Emlaks_dbo_Turs_Turu_TurID">
    <End Role="Turs" Type="Self.Tur" Multiplicity="0..1" />
    <End Role="Emlaks" Type="Self.Emlak" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Turs">
        <PropertyRef Name="TurID" />
      </Principal>
      <Dependent Role="Emlaks">
        <PropertyRef Name="Turu_TurID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Portfoys_dbo_Emlaks_Emlaki_EmlakID">
    <End Role="Emlaks" Type="Self.Emlak" Multiplicity="0..1" />
    <End Role="Portfoys" Type="Self.Portfoy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emlaks">
        <PropertyRef Name="EmlakID" />
      </Principal>
      <Dependent Role="Portfoys">
        <PropertyRef Name="Emlaki_EmlakID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Sozlesmes_dbo_KiraSozlesmes_KiraSozlesmesi_KiraSozlesmeID">
    <End Role="KiraSozlesmes" Type="Self.KiraSozlesme" Multiplicity="0..1" />
    <End Role="Sozlesmes" Type="Self.Sozlesme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KiraSozlesmes">
        <PropertyRef Name="KiraSozlesmeID" />
      </Principal>
      <Dependent Role="Sozlesmes">
        <PropertyRef Name="KiraSozlesmesi_KiraSozlesmeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Musteris_dbo_Personels_Personel_PersonelID">
    <End Role="Personels" Type="Self.Personel" Multiplicity="0..1" />
    <End Role="Musteris" Type="Self.Musteri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personels">
        <PropertyRef Name="PersonelID" />
      </Principal>
      <Dependent Role="Musteris">
        <PropertyRef Name="Personel_PersonelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Portfoys_dbo_Musteris_Musteriler_MusteriID">
    <End Role="Musteris" Type="Self.Musteri" Multiplicity="0..1" />
    <End Role="Portfoys" Type="Self.Portfoy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteris">
        <PropertyRef Name="MusteriID" />
      </Principal>
      <Dependent Role="Portfoys">
        <PropertyRef Name="Musteriler_MusteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Sozlesmes_dbo_Musteris_Musterisi_MusteriID">
    <End Role="Musteris" Type="Self.Musteri" Multiplicity="0..1" />
    <End Role="Sozlesmes" Type="Self.Sozlesme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteris">
        <PropertyRef Name="MusteriID" />
      </Principal>
      <Dependent Role="Sozlesmes">
        <PropertyRef Name="Musterisi_MusteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_OdemePlans_dbo_Sozlesmes_Sozlesme_SozlesmeID">
    <End Role="Sozlesmes" Type="Self.Sozlesme" Multiplicity="0..1" />
    <End Role="OdemePlans" Type="Self.OdemePlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sozlesmes">
        <PropertyRef Name="SozlesmeID" />
      </Principal>
      <Dependent Role="OdemePlans">
        <PropertyRef Name="Sozlesme_SozlesmeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Sozlesmes_dbo_OdemePlans_OdemePlan_OdemePlanID">
    <End Role="OdemePlans" Type="Self.OdemePlan" Multiplicity="0..1" />
    <End Role="Sozlesmes" Type="Self.Sozlesme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OdemePlans">
        <PropertyRef Name="OdemePlanID" />
      </Principal>
      <Dependent Role="Sozlesmes">
        <PropertyRef Name="OdemePlan_OdemePlanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Sozlesmes_dbo_OdemePlans_OdemePlani_OdemePlanID">
    <End Role="OdemePlans" Type="Self.OdemePlan" Multiplicity="0..1" />
    <End Role="Sozlesmes" Type="Self.Sozlesme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OdemePlans">
        <PropertyRef Name="OdemePlanID" />
      </Principal>
      <Dependent Role="Sozlesmes">
        <PropertyRef Name="OdemePlani_OdemePlanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Portfoys_dbo_Personels_Personeli_PersonelID">
    <End Role="Personels" Type="Self.Personel" Multiplicity="0..1" />
    <End Role="Portfoys" Type="Self.Portfoy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personels">
        <PropertyRef Name="PersonelID" />
      </Principal>
      <Dependent Role="Portfoys">
        <PropertyRef Name="Personeli_PersonelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Sozlesmes_dbo_Portfoys_Portfoyu_PortfoyID">
    <End Role="Portfoys" Type="Self.Portfoy" Multiplicity="0..1" />
    <End Role="Sozlesmes" Type="Self.Sozlesme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Portfoys">
        <PropertyRef Name="PortfoyID" />
      </Principal>
      <Dependent Role="Sozlesmes">
        <PropertyRef Name="Portfoyu_PortfoyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Sozlesmes_dbo_SatisSozlesmes_SatisSozlesmesi_SatisSozlesmeID">
    <End Role="SatisSozlesmes" Type="Self.SatisSozlesme" Multiplicity="0..1" />
    <End Role="Sozlesmes" Type="Self.Sozlesme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SatisSozlesmes">
        <PropertyRef Name="SatisSozlesmeID" />
      </Principal>
      <Dependent Role="Sozlesmes">
        <PropertyRef Name="SatisSozlesmesi_SatisSozlesmeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmlakSDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Adres" EntityType="Self.Adre" />
    <EntitySet Name="DaireTips" EntityType="Self.DaireTip" />
    <EntitySet Name="EmlakFotoes" EntityType="Self.EmlakFoto" />
    <EntitySet Name="EmlakOzelliks" EntityType="Self.EmlakOzellik" />
    <EntitySet Name="Emlaks" EntityType="Self.Emlak" />
    <EntitySet Name="KiraSozlesmes" EntityType="Self.KiraSozlesme" />
    <EntitySet Name="Musteris" EntityType="Self.Musteri" />
    <EntitySet Name="OdemePlans" EntityType="Self.OdemePlan" />
    <EntitySet Name="Personels" EntityType="Self.Personel" />
    <EntitySet Name="Portfoys" EntityType="Self.Portfoy" />
    <EntitySet Name="SatisSozlesmes" EntityType="Self.SatisSozlesme" />
    <EntitySet Name="Sozlesmes" EntityType="Self.Sozlesme" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Turs" EntityType="Self.Tur" />
    <AssociationSet Name="FK_dbo_Emlaks_dbo_Adres_Adresi_AdresID" Association="Self.FK_dbo_Emlaks_dbo_Adres_Adresi_AdresID">
      <End Role="Adres" EntitySet="Adres" />
      <End Role="Emlaks" EntitySet="Emlaks" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Musteris_dbo_Adres_Adresi_AdresID" Association="Self.FK_dbo_Musteris_dbo_Adres_Adresi_AdresID">
      <End Role="Adres" EntitySet="Adres" />
      <End Role="Musteris" EntitySet="Musteris" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Personels_dbo_Adres_Adresi_AdresID" Association="Self.FK_dbo_Personels_dbo_Adres_Adresi_AdresID">
      <End Role="Adres" EntitySet="Adres" />
      <End Role="Personels" EntitySet="Personels" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Emlaks_dbo_DaireTips_Dairetipi_DaireTipID" Association="Self.FK_dbo_Emlaks_dbo_DaireTips_Dairetipi_DaireTipID">
      <End Role="DaireTips" EntitySet="DaireTips" />
      <End Role="Emlaks" EntitySet="Emlaks" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_EmlakFotoes_dbo_Emlaks_Emlak_EmlakID" Association="Self.FK_dbo_EmlakFotoes_dbo_Emlaks_Emlak_EmlakID">
      <End Role="Emlaks" EntitySet="Emlaks" />
      <End Role="EmlakFotoes" EntitySet="EmlakFotoes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_EmlakOzelliks_dbo_Emlaks_Emlak_EmlakID" Association="Self.FK_dbo_EmlakOzelliks_dbo_Emlaks_Emlak_EmlakID">
      <End Role="Emlaks" EntitySet="Emlaks" />
      <End Role="EmlakOzelliks" EntitySet="EmlakOzelliks" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Emlaks_dbo_Musteris_Sahibi_MusteriID" Association="Self.FK_dbo_Emlaks_dbo_Musteris_Sahibi_MusteriID">
      <End Role="Musteris" EntitySet="Musteris" />
      <End Role="Emlaks" EntitySet="Emlaks" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Emlaks_dbo_Turs_Turu_TurID" Association="Self.FK_dbo_Emlaks_dbo_Turs_Turu_TurID">
      <End Role="Turs" EntitySet="Turs" />
      <End Role="Emlaks" EntitySet="Emlaks" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Portfoys_dbo_Emlaks_Emlaki_EmlakID" Association="Self.FK_dbo_Portfoys_dbo_Emlaks_Emlaki_EmlakID">
      <End Role="Emlaks" EntitySet="Emlaks" />
      <End Role="Portfoys" EntitySet="Portfoys" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Sozlesmes_dbo_KiraSozlesmes_KiraSozlesmesi_KiraSozlesmeID" Association="Self.FK_dbo_Sozlesmes_dbo_KiraSozlesmes_KiraSozlesmesi_KiraSozlesmeID">
      <End Role="KiraSozlesmes" EntitySet="KiraSozlesmes" />
      <End Role="Sozlesmes" EntitySet="Sozlesmes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Musteris_dbo_Personels_Personel_PersonelID" Association="Self.FK_dbo_Musteris_dbo_Personels_Personel_PersonelID">
      <End Role="Personels" EntitySet="Personels" />
      <End Role="Musteris" EntitySet="Musteris" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Portfoys_dbo_Musteris_Musteriler_MusteriID" Association="Self.FK_dbo_Portfoys_dbo_Musteris_Musteriler_MusteriID">
      <End Role="Musteris" EntitySet="Musteris" />
      <End Role="Portfoys" EntitySet="Portfoys" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Sozlesmes_dbo_Musteris_Musterisi_MusteriID" Association="Self.FK_dbo_Sozlesmes_dbo_Musteris_Musterisi_MusteriID">
      <End Role="Musteris" EntitySet="Musteris" />
      <End Role="Sozlesmes" EntitySet="Sozlesmes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_OdemePlans_dbo_Sozlesmes_Sozlesme_SozlesmeID" Association="Self.FK_dbo_OdemePlans_dbo_Sozlesmes_Sozlesme_SozlesmeID">
      <End Role="Sozlesmes" EntitySet="Sozlesmes" />
      <End Role="OdemePlans" EntitySet="OdemePlans" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Sozlesmes_dbo_OdemePlans_OdemePlan_OdemePlanID" Association="Self.FK_dbo_Sozlesmes_dbo_OdemePlans_OdemePlan_OdemePlanID">
      <End Role="OdemePlans" EntitySet="OdemePlans" />
      <End Role="Sozlesmes" EntitySet="Sozlesmes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Sozlesmes_dbo_OdemePlans_OdemePlani_OdemePlanID" Association="Self.FK_dbo_Sozlesmes_dbo_OdemePlans_OdemePlani_OdemePlanID">
      <End Role="OdemePlans" EntitySet="OdemePlans" />
      <End Role="Sozlesmes" EntitySet="Sozlesmes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Portfoys_dbo_Personels_Personeli_PersonelID" Association="Self.FK_dbo_Portfoys_dbo_Personels_Personeli_PersonelID">
      <End Role="Personels" EntitySet="Personels" />
      <End Role="Portfoys" EntitySet="Portfoys" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Sozlesmes_dbo_Portfoys_Portfoyu_PortfoyID" Association="Self.FK_dbo_Sozlesmes_dbo_Portfoys_Portfoyu_PortfoyID">
      <End Role="Portfoys" EntitySet="Portfoys" />
      <End Role="Sozlesmes" EntitySet="Sozlesmes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Sozlesmes_dbo_SatisSozlesmes_SatisSozlesmesi_SatisSozlesmeID" Association="Self.FK_dbo_Sozlesmes_dbo_SatisSozlesmes_SatisSozlesmesi_SatisSozlesmeID">
      <End Role="SatisSozlesmes" EntitySet="SatisSozlesmes" />
      <End Role="Sozlesmes" EntitySet="Sozlesmes" />
    </AssociationSet>
    <EntitySet Name="KonutDurums" EntityType="EmlakSDBModel.KonutDurum" />
    <EntitySet Name="MusteriLikes" EntityType="EmlakSDBModel.MusteriLike" />
    <EntitySet Name="Users" EntityType="EmlakSDBModel.User" />
    <AssociationSet Name="FK_dbo_Emlaks_dbo_KonutDurums_Durumu_KonutDurumID" Association="EmlakSDBModel.FK_dbo_Emlaks_dbo_KonutDurums_Durumu_KonutDurumID">
      <End Role="KonutDurum" EntitySet="KonutDurums" />
      <End Role="Emlak" EntitySet="Emlaks" />
    </AssociationSet>
    <AssociationSet Name="FK_MusteriLikes_Emlaks" Association="EmlakSDBModel.FK_MusteriLikes_Emlaks">
      <End Role="Emlak" EntitySet="Emlaks" />
      <End Role="MusteriLike" EntitySet="MusteriLikes" />
    </AssociationSet>
    <AssociationSet Name="FK_MusteriLikes_Musteris" Association="EmlakSDBModel.FK_MusteriLikes_Musteris">
      <End Role="Musteri" EntitySet="Musteris" />
      <End Role="MusteriLike" EntitySet="MusteriLikes" />
    </AssociationSet>
    <EntitySet Name="Sliders" EntityType="EmlakSDBModel.Slider" />
  </EntityContainer>
  <EntityType Name="KonutDurum">
    <Key>
      <PropertyRef Name="KonutDurumID" />
    </Key>
    <Property Name="KonutDurumID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="DeleteDate" Type="DateTime" Precision="3" />
    <Property Name="isDeleted" Type="Boolean" />
    <NavigationProperty Name="Emlaks" Relationship="EmlakSDBModel.FK_dbo_Emlaks_dbo_KonutDurums_Durumu_KonutDurumID" FromRole="KonutDurum" ToRole="Emlak" />
  </EntityType>
  <EntityType Name="MusteriLike">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MusteriID" Type="Int32" />
    <Property Name="EmlakId" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="DeleteDate" Type="DateTime" Precision="3" />
    <Property Name="isDeleted" Type="Boolean" />
    <NavigationProperty Name="Emlak" Relationship="EmlakSDBModel.FK_MusteriLikes_Emlaks" FromRole="MusteriLike" ToRole="Emlak" />
    <NavigationProperty Name="Musteri" Relationship="EmlakSDBModel.FK_MusteriLikes_Musteris" FromRole="MusteriLike" ToRole="Musteri" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isDeleted" Type="Boolean" />
    <Property Name="RolID" Type="Int32" />
    <Property Name="PersonelID" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="DeleteDate" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_dbo_Emlaks_dbo_KonutDurums_Durumu_KonutDurumID">
    <End Type="EmlakSDBModel.KonutDurum" Role="KonutDurum" Multiplicity="0..1" />
    <End Type="EmlakSDBModel.Emlak" Role="Emlak" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KonutDurum">
        <PropertyRef Name="KonutDurumID" />
      </Principal>
      <Dependent Role="Emlak">
        <PropertyRef Name="Durumu_KonutDurumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MusteriLikes_Emlaks">
    <End Type="EmlakSDBModel.Emlak" Role="Emlak" Multiplicity="0..1" />
    <End Type="EmlakSDBModel.MusteriLike" Role="MusteriLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emlak">
        <PropertyRef Name="EmlakID" />
      </Principal>
      <Dependent Role="MusteriLike">
        <PropertyRef Name="EmlakId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MusteriLikes_Musteris">
    <End Type="EmlakSDBModel.Musteri" Role="Musteri" Multiplicity="0..1" />
    <End Type="EmlakSDBModel.MusteriLike" Role="MusteriLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="MusteriID" />
      </Principal>
      <Dependent Role="MusteriLike">
        <PropertyRef Name="MusteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PATH" Type="String" Nullable="false" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="PRIORTY" Type="Int32" Nullable="false" />
    <Property Name="PLACE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="DeleteDate" Type="DateTime" Precision="3" />
    <Property Name="isDeleted" Type="Boolean" />
  </EntityType>
</Schema>